# PromptStudio

./: .gitignore  APPLICATION_ARCHITECTURE_SUMMARY.md  ARCHITECTURE_REFACTORING_COMPLETE.md  AUTHENTICATION_IMPLEMENTATION_PLAN.md  CODE_ANALYSIS_ORCHESTRATOR_GUIDE.md  CODE_ANALYSIS_ORCHESTRATOR_SUMMARY.md  CODE_REVIEW_GUIDE.md  COMPETITIVE_STRATEGY.md  DATA_ANALYSIS_GUIDE.md  DATA_ARCHITECTURE_MIGRATION_PLAN.md  DEVELOPMENT_ROADMAP.md  DOCKER_TROUBLESHOOTING.md  DOMAIN_MODEL_ANALYSIS.md  DOMAIN_REFACTORING_PLAN.md  DTO_MIGRATION_PROGRESS.md  ENHANCED_DBCONTEXT_STATUS.md  FLOWSERVICE_IMPLEMENTATION_COMPLETE.md  FLOW_SERVICE_DOMAIN_GAP_ANALYSIS.md  GENERATED_GITHUB_ISSUES.md  GITHUB_COPILOT_MCP_COMPLETE.md  GITHUB_ISSUES_CREATION_GUIDE.md  IMPLEMENTATION_STATUS.md  INTERFACE_DOCUMENTATION_STANDARD.md  INTERFACE_MIGRATION_PLAN.md  INTERFACE_REFACTOR_IMPLEMENTATION_SUMMARY.md  LIBRARY_CATEGORY_MIGRATION.md  MCP_ENHANCEMENT_COMPLETE.md  MCP_INTEGRATION_COMPLETE.md  MCP_INTEGRATION_GUIDE.md  MCP_REFACTORING_COMPLETE.md  PERFORMANCE_OPTIMIZATION_ROADMAP.md  PHASE_1_IMPLEMENTATION.md  POST_RENAME_AUTOMATION.md  PROMPTSTUDIO_CORE_ANALYSIS_README.md  PromptStudio.code-workspace  PromptStudio.sln  PromptStudioProjectPlan.md  README.md  REFERENCE_DATA_MANAGEMENT_STRATEGY.md  REPOSITORY_MIGRATION_PLAN.md  (+59 more)
PromptStudio.Core/: PromptStudio.Core.csproj
PromptStudio.Data/: EnhancedPromptStudioDbContext.cs  PromptStudio.Data.csproj  PromptStudioDbContext.cs  PromptStudioDbContextFactory.cs  README.md  promptstudio.db  promptstudio_backup.db
PromptStudio.Mcp/: Program.cs  PromptStudio.Mcp.csproj
PromptStudio.Mcp/Interfaces/: IPromptStudioMcpTools.cs
PromptStudio.Mcp/Tools/: DynamicMcpTools.cs  PromptStudioMcpTools.cs  PromptStudioMcpTools_Renamed.cs
PromptStudio.Tests/: GlobalUsings.cs  PromptStudio.Tests.csproj
mcp-server/: Dockerfile  (+6 more)
(+516 files in other folders)
